\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{Tabbing}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{url}
\usepackage{chngpage}
\usepackage{longtable}
\usepackage{soul,color}
\usepackage{graphicx,float,wrapfig}
\usepackage{enumitem}
\usepackage{morefloats}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{indentfirst}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{natbib}
\usepackage[toc,page]{appendix}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1} \times}}

% In case you need to adjust margins:
\topmargin=-0.45in      % used for overleaf
%\topmargin=0.25in      % used for mac
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
%\textheight=9.75in       % used for mac
\textheight=9.25in       % used for overleaf
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Final Project Report}
\newcommand{\hmwkDueDate}{Friday,\ December\  7,\ 2018}
\newcommand{\hmwkClass}{Final Project}
\newcommand{\hmwkClassTime}{CSE 597}
\newcommand{\hmwkAuthorName}{Jacob\ A.\ Zorn}
\newcommand{\hmwkNames}{jzz164}

% Setup the header and footer
\pagestyle{fancy}
\lhead{\hmwkNames}
\rhead{\hmwkClassTime: \hmwkTitle} 
\cfoot{Page\ \thepage\ of\ \pageref{LastPage}}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title

\title{\vspace{2in}\textmd{\textbf{\hmwkClass}} \\
\vspace{0.1in}\large{ \hmwkClassTime}\vspace{3in}}

\author{\textbf{\hmwkAuthorName} \\ \vspace{0.1in}
\hmwkDueDate }
\date{} % to take away today's date

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle

\newpage
\section*{Abstract}

\indent Poisson's equation is used in a wide variety of fields ranging from electrostatics to computational fluid dynamics and materials science. A program to approximate the solution to Poisson's equation is presented and profiled. Through the use of both direct solving and iterative solving methods, the portability, efficiency, and efficacy of the program is evaluated.\\

\indent The program is also extended in a number of ways in regards to parallelization and hybridization. For users that have access to GPU-computing capabilities, the code is programmed to utilize the latest in computational hardware technology. Scaling results indicates that the code maintains high computational efficiency and the solving time is greatly reduced when a hybrid MPI-OpenACC paradigm is utilized. Future steps for this code is also discussed as development of the code will continue to broaden the range and portability of the program.\\

\section{Problem of Interest}

The problem we are discussing here is Poisson's equation for describing the electric potential, and therefore electric field, in a material. Poisson's equation can be seen below in (1), \\
      \begin{equation} \label{eq1}
      \Delta U = f(x,y).
      \end{equation} \\
      \indent Understanding the distribution of the electric field is necessary for proper simulation of ferroelectric thin film systems in order to correctly approximate the free energy contribution of an electric field. This contribution leads to the development of the common head-to-tail domain structures that exist in materials such as lead titanate (PTO), lead titanate zirconate (PZT), and barium titanate (BTO)\cite{newnham}. Therefore, allowing for correct simulation and prediction of the domain structures that may appear in not only those systems but also other ferroelectric material systems. Not only is it imperative to correctly approximate the electric field in ferroelectric and other electronic materials, but also in the modeling and simulation of magnetic materials\cite{newnham,moulson,chenreview}.\\
      
      A ferroelectric domain structure or state is traditionally defined as a spatial distribution of regions of aligned electric dipoles, separated by domains across which the polarization of the dipoles changes\cite{moulson}. These domain structures or states change in orientation and polarization as to minimize the total free energy of the system\cite{chenreview}. The free energy of these systems are dependent on a number of factors such as, including but not limited to, chemical free energy (think chemical bonding or elemental composition), elastic or mechanical free energy, and electrostatic energy. The sum of these free energy contributions create what we term a \textit{Free Energy Functional} and can be described by (2) below,\\
      
        \begin{equation} \label{eq2}
        	\int_V f_{chemical}(P_{i}) + f_{elastic}(P_{i},\eta_{ij}) + f_{electric}(P_{i},E_{i})  dV = F(P_{i},\eta_{ij},E_{i}).
        \end{equation}\\
        
        \indent This free energy is necessary for the various evolution equations that are utilized to model microstructural evolution of materials. The Allen-Cahn Equation (3) and Cahn-Hillard Equation (4) are the two equations used to simulate this processes. Here \textit{Q} and \textit{R} are order parameters that characterize some phase of the material. More information regarding solving methods and applications of these equations can be found in \cite{biner2017,chenreview}.\\
        
        \begin{equation} \label{eq3}
        	\frac{\partial Q}{\partial t} = -L \frac{\delta F}{\delta Q}
        \end{equation}
        
        \begin{equation} \label{eq4}
        	\frac{\partial Q}{\partial t} = \nabla M \nabla \frac{\delta F}{\delta R}
        \end{equation}
        
      	\indent Therefore, we can see it is necessary to fully understand the electrostatic potential and the electric field that can develop due to these dipoles in a material system. Thus an accurate solution to Poisson's equation is necessary to fully understand this microstructural evolution.\\

        \indent Poisson's equation shows up in a variety of scientific and engineering fields. Not only do material engineers and scientists use Poisson's equation to derive electric field but computational fluid dynamics modelers also use Poisson's equation \cite{Hirt}. The homogeneous form of the Poisson's equation, where the right hand side is equal to zero, is commonly referred to as the Laplace equation. The Laplace equation is used predominately in the field of thermal modeling and steady state heat transfer.\\
        
        \indent There are a variety of ways of solving Poisson's equation, and they are all dependent on the boundary conditions imposed on the system in question. For example, as will be discussed a parallel plate model of Poisson's equation allows the use of Successive Over-Relaxation (SOR) whereas a singular charge or dipole charge does not allow for the use of Successive Over-Relaxation. Therefore, in cases where SOR can't be utilized a better more stable method must be used, such as Jacobi relaxation. Analytically solutions also exist and are commonly found in Fourier space through the use of Fourier Transforms. A common solution utilized in the phase field modeling of ferroelectric domain structures is described by Li \textit{et al.} \cite{Li2002,Li2004}.\\
        
        \indent The solution will be replicating in this paper comes from the work of Ian Cooper at the University of Sydney. We will replicating the effect of a single charge at the origin of a two dimensional plate, thus solving Poisson's equation in two dimensions \cite{Cooper}. The code will be produced in such a way that the user can easily implement different boundary conditions or initial conditions depending on the particular setup at hand. We wish to understand the electric potential and, by appropriate derivation, the electric field. We can then utilize the electric field we derive to determine the electrostatic contribution to the free energy of a Ferroelectric system. Note that we do not calculate this contribution and this program would only be used as an additional module or library to model the microstructural evolution. \\
        
        We can see from the work of Cooper, and of this work, that while the point charge at the origin is infinitely steep, the potential that is derived from that has a defined slope which gives rise to an electric field, which permeates through the entire plate. An example of what this solution looks like is shown below in \textbf{Figure 1}.\\
        
        \begin{figure}
            \centering
            \includegraphics[width=0.6\linewidth]{CooperPic.png}
            \caption{Example solution of Poisson's Equation for a point charge located at the middle of the domain.}
            \label{fig:Figure1-CooperPic}
        \end{figure}

\subsection{Numerical Set-up}

    	\indent The A-matrix is a matrix of size \(\textit{nx} \times \textit{ny}\) by \(\textit{nx} \times \textit{ny}\) where \textit{nx} and \textit{ny} are the number of elements in the \textit{x} and \textit{y} directions respectively. Thus, every element (or point) is represented in each row of the A-matrix. This is done through transforming each point in the real matrix system $A_{i,j}$ to some common in each row of the A-matrix. Therefore to accomplish this we cycle through the elements and define each element in the A-matrix as, $A_{n,(i-1)ny + j}$, where \textit{i} is the row of the element in question in the spatial A-matrix and \textit{j} is the column of the element in question in the spatial A-matrix, and \textit{n} is just the row of the A-matrix we are deriving. Through this transformation we can quickly and easily define the A-matrix necessary for solving Poisson's equation.\\
    	
        \indent The b-vector is formed in a very similar manner but since there is only one column we can transform a b spatial matrix to a b-vector by the following transformation,\\
        
        \begin{equation} \label{eq5}
      	b_{i,j} = b_{(i-1)ny + j,1}.
      	\end{equation} \\
      	
        Where i, ny, and j all have the same meanings as deriving the A-matrix.\\
    
    \subsection{Problem Sizes for Production Level and Test Level Problems}
    
    	\indent The problem sizes for the problems of interest will be of three dimensions and most commonly of size 128x128x36 or similar sizes. This allows us to describe the evolution of ferroelectric domain structures in a way that is applicable to real life experiments. When running test problems, we consider only the two dimension case and consider the case of a constant potential at the center of the map.
    	
    \subsection{Applicable Boundary Conditions} 

    	\indent There are a few different boundary conditions that can be applied to this problem. The most commonly applied boundary condition are Dirichlet Boundary Conditions, which are boundary conditions where \(Z(x,y) = f(x,y)\) meaning that any location on the boundary is defined by some given function or constant. In the case of this work, we simply allow \(Z(x,y) = 1\) on the boundaries.The second type of boundary condition applied in this work are Neumann Boundary Conditions, which are conditions under which the flux of the boundaries is equal to some predefined function, such as \(\delta(Z(x,y)) = f(x,y)\). This has a variety of applications because it can lead to the creation of open or closed systems, whereas material or charge can enter or exit the system. Conversely, the flux can be set to zero to allow for zero-flux boundary conditions which are highly used in diffusion and electric charge simulations.\\
    
	    \indent The third type of boundary condition utilized are periodic or cyclic boundary conditions. These types of boundary conditions are helpful to systems at can be considered periodic in nature, such as \(Z(x) = Z(x+2\pi)\). These types of boundary conditions are popular in material science simulations, owing to the periodicity of the underlying crystal structure. Other fields that utilize periodic boundary conditions in their simulations and research are fluid dynamics \cite{Hirt}.\\
	
	    \indent Lastly, we can take any of the aforementioned boundary conditions and combine them to make what are called Mixed Boundary Conditions. The introduction of these mixed boundary conditions allow for solutions that more closely mimic reality. For extreme, a common boundary condition that is applied to solving Poisson's equation consider two parallel plates held at different potentials connected by some dielectric block where no field can leak out. This leads to the introduction of mixed Dirichlet and Neumann boundary conditions. It is easily seen that Neumann-Zero Flux boundary conditions are imposed on the sides of the dielectric block whereas Dirichlet boundary conditions are considered for the top and bottom of the dielectric block. Other types of mixed boundary conditions exist, for example one can mix periodic and Dirichlet boundary conditions where the underlying physics of the system as periodic in one or two directions yet not periodic in a third.\\
	
    	\indent In the problems of interest, it is necessary to consider mixed boundary conditions. For example, since we are attempting to model a crystalline system in three dimensions, we need to consider the case of boundary conditions where the x and y components are periodic, but the z component or direction is either Dirichlet or Neumann boundary conditions. Commonly, we will consider Dirichlet boundary conditions so we can impose some form of electrostatic potential.\\
    	
        \indent However, for the test problem, we will only consider the case of Dirichlet boundary conditions on the edges of the system, as this matches up well with common test problems we can compare our solution to, see \textbf{Figure \ref{fig:Figure1-CooperPic}}.

    \subsection{Discretization Method}

    	\indent In this program, we do not use any abnormal discretization method and instead rely on the normal 5-point Finite Difference Method Stencil to solve Poisson's Equation. The \textit{dx} and \textit{dy}, the spatial step sizes for calculating derivatives, are set at 1.0 grid point per real space spacing. These can be easily adjusted within the input file and can be varied in different directions.

\section{Solvers}

\subsection{Direct Solver}

			\indent I chose to use LU factorization with backward and forward substitution as the direct solving method for this project. The reason that LU decomposition was used is because after the LU decomposition has been completed there is no reason to derive the LU decomposition once again. Therefore, since in production runs it is imperative to calculate the electric field and the potential at every time step, not having to derive a large LU decomposition will be extremely helpful. Additionally, the forward and backward substitution when solving for \textit{x} is very quick and won't be extremely costly to total production time.\\

    \textbf{List of and justification for optimization flags}\\

    	\indent For this project, we are simply using the built-in optimization flags for the GNU and PGI compilers, as we studied the performance differences between the two. Thus we have considered the flags -O0, -O1, -O2, -O3, and -O4. It was found that with the GNU compiler that the -O1 flag was the best of the optimization flags, but when compiled with PGI the -O4 flag shows a very large amount of speedup that is very helpful for the derivation of the LU matrices.\\

    \textbf{Timing for test problem}\\ 

		\indent The plot below showcases the timing of number of elements in the A-matrix for solving Poisson's equation. It can be easily seen that it scales with $n^{2}$, where $n$ is the number of elements in the A-matrix. It takes over 4300 seconds to solve a 10000x10000 matrix via LU decomposition. \\
		
        \begin{figure}
        \begin{center}
        \includegraphics[width=0.6\linewidth]{DirectSolvingTime.png}
        \caption{Time to Directly Solve a Matrix of 10,000 - 100,000,000 elements. It is obvious that the scaling is approximately $n^{2}$.}
        \label{fig:Figure2-Converge}
        \end{center}
        \end{figure}
        
        \indent However, if we compile with a different compiler, in this instance we used the PGI set of Fortran compilers, we can achieve a speedup of ~10x and solve the test problem in ~392 seconds. Thus demonstrating that the choice of compiler can have a drastic effect on program performance.\\
    
    \textbf{Projection of time for production problem}\\

		\indent If we extrapolate out from $10^{8}$ elements for the test problem out to the production problem containing ~$3.48 \times 10^{11}$ elements we can estimate the timing for decomposing the A-matrix into the appropriate LU matrices to ~$5.04 \times 10^{10}$ seconds. The backward and forward substitution are relatively quick compared to the decomposition, and this can be seen in \textbf{Figure \ref{fig:Figure2-Backfill}}.\\
		
		\begin{figure}
		    \centering
		    \includegraphics[width=0.6\linewidth]{Backfill.png}
		    \caption{Backfill and Forward fill timing for the Direct Solver. We can see that the time necessary to both Backfill and Forward Substitute and find the answer, is drastically less than the time necessary to decompose into L and U matrices.}
		    \label{fig:Figure2-Backfill}
		\end{figure}

    \textbf{Memory being allocated for test problem}\\
    
		\indent The memory allocated for the largest of the test problems (100x100 real space matrix) results in an A-matrix of size (10000x10000). Since the spatial steps (dx and dy) are real values we must assign our A-matrix to be real values as well instead of integers which means we must use more memory. Additionally, since no kind of sparse matrix decomposition was utilized we still must keep all the zeros are populate the A-matrix. These results in a matrix of 100,000,000 8-byte elements. Results in the A-matrix of approximately 800 megabytes (MB). Since we are also deriving L and U matrices, we would need two additional matrices of size 10000x10000 and thus another 1600 MB. The x-vector and b-vector are both of size 1x10000, and thus only consist of 10,000 8-byte real elements. Therefore, each of those vectors have a total memory allocation of approximately 0.080 MB or 80 kilobytes (KB). Providing a total memory allocation of approximately 2400.160 MB for running the test problem. \\
		
    \textbf{Comparison with memory being used by task}\\

    	\indent When comparing the memory usage of allocated to actual used memory, determine via the "/usr/bin/time -v" command, we see that we use approximately the same amount of memory as allocated to solve this problem. The "/usr/bin/time -v" command tells that we utilize ~2,350,220 KB which evaluates to ~2295 MB which is close to our calculated memory allocation of ~2400 MB.\\

    \textbf{Projection of memory required for production problem}\\
    
		\indent Since this problem would need to be solved in three dimensions to be used applicably in the simulation of ferroelectric domain structures, we can safely assume the memory usage will be at least an order of magnitude greater. For example, if we consider a simulation of a ferroelectric thin film and the simulation cell is 128x128x36 nanometers (nm), and for simplicity we take dx=dy=dz=1 nm, then our A-matrix will become a 589,824x589,824 matrix. Which will require an allocation of approximately 278 gigabytes (GB) of memory, plus two additional matrices of size 589,824x589,824 to accommodate the L and U matrices and another ~556 GB. Much too large for any one processor to handle. Whereas, the x and b vectors would only need approximately 4.70 MB of memory. Thus it can be seen that we need almost one terabyte of memory in order to solve Poisson's equation directly.\\

\subsection{Iterative Solver}

    \textbf{Iterative solver being used}\\
    
			\indent I have chosen to solve Poisson's equation iteratively using the Jacobi method. While Successive Over-Relaxation can be used for Poisson's equation, it is widely necessary to consider the initial conditions prior to selecting the solving method. For example, if we only consider a charge at the origin of the system, then only a stable Jacobi method will work for convergence. However, if we consider a parallel plate set up then a scheme such as Over-Relaxation will work to complete the task.\\
			
    \textbf{Justification for iterative solver being used}\\
		
			\indent Jacobi relaxation was chosen because of the stability and guaranteed convergence of the system. However, as discussed previously, using different initial conditions can lead to using different solving methods or relaxation factors. Additionally, different boundary conditions can lead to using different relaxation methods.\\
			

    \textbf{Justification for convergence criteria, and residual/norm being used}\\

    	\indent The convergence criteria I used for this solving method was a global maximum error. Thus at every iteration we calculate the difference between the current iteration and previous iteration and only when the global maximum error is below a tolerance value does the iteration stop. This method of convergence is utilized because when determining the electric free energy contribution to the free energy of the system the entire system must be correct. Thus in order to ensure it is correct, the global error must be minimized and this method of error convergence is the best way to ensure that.\\
    	
    \textbf{List of and justification for optimization flags}\\

    	\indent In this project, we again relied on the default optimization flags provided by the various compilers we used in this project, GNU and PGI. We cycled through the following optimization flags on both GNU and PGI: -O0 -O1 -O2 -O3 -O4. It was found that the -O4 optimization flags with both compilers performed the best. Additionally, it was possible to see that there was a very small difference between the two compilers when using an iteratively solving method. This is very different than what we see when solving with a direct method.\\

    \textbf{Timing for test problem for at least 3 different initialization methods}\\

    	\indent Five different initialization methods were programmed into this codes: all 1's, all 0's, random, b-matrix values, and random values between 0.1 and 0.2. As we cycle through these methods, we see that the initialization routine that is based off of the original b-matrix is the fastest, followed by all 1's and all 0's. The completely random initialization is the slowest and the random values between 0.1 and 0.2 is only slightly slower than the previously discussed methods. There is only ~10\% change between the slowest and fastest methods of solving. The difference in number of iterations necessary can be seen in \textbf{Figure \ref{fig:Figure3-InitalizationRoutineCompare}}.\\
    	
        \begin{figure}
        \begin{center}
        \includegraphics[width=0.6\linewidth]{InitalizationRoutine.png}
        \caption{Iterations to solve Poisson's equation dependent on various initializations of the x-matrix or vector. It can be seen that aside from the random number between 0 and 1, that all of the other routines are approximately the same number of iterations to achieve convergence.}
        \label{fig:Figure3-InitalizationRoutineCompare}
        \end{center}
        \end{figure}
        
    \textbf{Plot showing convergence, comparison of convergence rate with expected rate}\\

    	\indent Now we know that the convergence of a Jacobi method is quite slow when compared to other methods, such as Gauss-Steidel and Over-Relaxation techniques. Therefore, we expect a convergence rate of 1, such that Jacobi is the "standard" for solving the equation. As we show in \textbf{Figure \ref{fig:Figure4-ConvergeCompareGSvJacobi}} below, if we switch to another method, Gauss-Steidel for example, our rate of convergence is nearly double that of the Jacobi Method.\\
    	
        \begin{figure}
        \begin{center}
        \includegraphics[width=0.6\linewidth]{Converge.png}
        \caption{The Difference in Convergence speed between normal Jacobi Relaxation and Gauss-Steidel relaxation. It is easily apparent that Gauss-Steidel is much about twice as fast Jacobi relaxation, which is to be expected.}
        \label{fig:Figure4-ConvergeCompareGSvJacobi}
        \end{center}
        \end{figure}
        
    \textbf{Projection of time required for production problem}\\
	
    	\indent As we can see from \textbf{Figure \ref{fig:Figure5-IterativeSolvingTime}} below, the iterative solution used here scales with respect to $n^{2}$. If we extend this to a production problem, then we can estimate that for the time for a production problem would be in the range of ~280-290 seconds.\\
    	
        \begin{figure}
        \begin{center}
        \includegraphics[width=0.6\linewidth]{IterativeSolvingTime.png}
        \caption{Once again, we can see that the solving time scales with approximately $n^{2}$, however, since we don't have to derive LU matrices, the solving time is greatly reduced.}
        \label{fig:Figure5-IterativeSolvingTime}
        \end{center}
        \end{figure}
        
    \textbf{Memory being allocated for test problem}\\
    	
		\indent The largest test problem that would be run by this code would be a 100x100 matrix, thus only have 10,000 8 byte real elements. Thus, only ~80 KB of memory would need to be allocated to the solution of this problem. When we include the b-vector, which becomes a matrix in the case of a iterative solution, this again only contains 10,000 8 byte real elements and only would need approximately 80 KB of memory. Therefore, we would need approximately ~160 KB of memory to store the necessary matrices. We will consider the naming schemes and allocation of memory in the code, we come up with an estimate of ~500 KB of memory necessary to solve the problem.\\

    \textbf{Comparison with memory being used by task}\\
    
		\indent In the same way we derived the memory usage in the case of the direct solving method, we use the "/usr/bin/time -v" command to understand the memory usage. In a 100x100 example, we have a peak memory usage of ~1000 KB which is approximately double the predicted memory usage. I believe we see this effect due to the the row and column indexing and potentially using row-major versus column-major indexing thus causing a higher memory usage.\\
    
    \textbf{Projection of memory required for production problem}
    
		\indent Once again, we consider the case of a 128x128x36 nm ferroelectric thin film, with equal spatial discretization steps. Therefore, if we construct these 3D matrices for both the x-vector (which becomes a matrix) and the b-vector (which again becomes a matrix in the iterative solving routine), we arrive at two matrices of 589,824 8 byte real elements. Each of which are allocated approximately 4.75 MB. Thus we would only need approximately 5 MB of memory to run a production scale problem using an iterative solving approach, which is only 0.003\% of the memory necessary to solve the same problem directly.\\

\subsection{Solver Comparison}

\indent The iterative solver is much better for solving both the test problem and the production problems. Not only does it use drastically less memory, but the solving time is orders of magnitudes less. This solving time is only enhanced as the simulation system gets larger. This is widely helpful for the development of fast and computationally efficient code that is necessary to solve the tens of thousands of "time steps" necessary to understand the development of ferroelectric domain structures.\\

\indent However, the iterative solver isn't without the drawbacks of the system. If the end deliverable is the perfectly, within machine precision, correct answer then the user might be best accomplished by using a Direct Solver and sacrificing the improved solving time that is gathered from the iterative solver. Recently, researchers have focused on finding methods that combine a preconditioned matrix, perhaps by an LU or other factorization technique, and an iterative solver. This has shown to reduce the solving time of the iterative technique as well while providing for accurate, if not perfectly correct, results\cite{elman}. It should be noted as well, that depending on the layout and setup of a particular simulation it could be more benefical to use a direct solver. For example, when we consider the backfill and forward fill of solving the LU system, it can be seen that backfill and forward substitution are much quicker than even a highly efficient iterative solver. Thus a researcher could find benefit in deriving a LU factorization in the initial part of a simulation and then utilizing the previously mentioned substitution methods to quickly advance a simulation.\\

\indent In regards to this work, it would probably be more beneficial to utilize an iterative solver for production scale problems. This is due to the decreased memory necessary and the computation time to run a simulation versus a direct solver. This isn't to say that direct solvers don't offer advantages that were discussed above.\\

\indent For a production scale problem, more solving routines will need to be introduced. This is to account for a variety of relaxation techniques that can be utilized. This includes the optimal relaxation coefficients, under-relaxation, and the development of more advanced boundary conditions, such as Robin boundary conditions. Productions problems can also be constrained by the use of in-homogeneous dielectric coefficients, which can provide a widely different answer than what is seen in this code. As the code is moved into a parallel version, it will be necessary to ensure the code is optimized in regards to row-major or column-major data storage. This will have an effect on the way memory is stored and thus being able to retrieve and read that memory in an efficient manner will allow for a more efficient homegrown code.\\

\indent Through the use of an iterative solver, even if the production problem is as large as 128x128x64 (\textit{x} by \textif{y} by \textit{z}), as would be necessary for ferroelectric domain structure simulations, along with other microstructural evolution simulations, the total memory usage will still be within the amount of RAM on any current computing cluster, or even a moderately powered workstation. Additionally, the total system size could potentially be doubled or even tripled before the code would need to be parallelized due to memory considerations. On the other hand, if a direct solver would be used then a different algorithm must be used or at least the data must be stored in a different manner.\\

\section{Parallelization}

    \indent For this project I chose to utilize Message Passing Interface (MPI) for the parallelization of the Poisson's Equation Solver, over some of the other available methods such as OpenMP or PThreads. Part of this reason, is the stronger scaling ability of MPI versus a threaded infrastructure. In addition, running in this manner relieves the user of having to export the OpenMP environment variable during the compiling and batch job scripts. Whereas in MPI there is no need to set the number of processors for a given code, unless the user wants to evaluate the scaling ability of the code from an MPI standpoint. \\
    
    \indent For this code, I parallelized the work being done by each process. For example, I was able to decompose the large domain, termed \textit{xMatrix} in the source code, in a 1D type of decomposition. This provides two advantages: firstly, since the code was written in Fortran and Fortran is row major, decomposing along a column allows for easy accessing of the data; secondly, the 1D decomposition also reduces the amount of communication I have to do with neighboring cells. While regular intuition would tell us that perhaps breaking a block into 4 smaller blocks is an intelligent way of decomposing matrix, it wouldn't necessarily work if we only had 3 processors to run parallel on. This style of domain decomposition allows easy scaling no matter the number of processors thrown at the code.\\
    
    \indent Once, the domain was split up among the different processors, the number of array elements that each processor is responsible is decreased. The reduction in responsible elements allowed for faster calculation of Poission's equation. Judging from the serial code profiles, which are presented and discussed in detail below, I think approximately 90\% of the code is parallelized, since so much of the time consuming routines are dependent on the number of elements each processor is responsible for.\\
    
    \indent There is no difference in the way the \textit{A-matrix, X-vector, or b-vector} is setup in this code, because the code initalizes the same matrices on each processor. However, each processor is only responsible for certain number of those elements. Now it should be noted that if/when a production size model is run using this code, it could prove advantageous from a memory prospective to only provide each processor with the appropriate elements it needs to calculate.\\

\subsection{Profiling}

\subsection{Serial}

The Poisson Solver code was profiled using the Tau profiling software available from the University of Oregon \cite{taurefer}. The profile is shown below in \textbf{Figure \ref{fig:Figure6-SerialProfile1}}. Breaking down the profile we can see that the two subroutines take up the majority, approximately 90\%, of the runtime of the code. Thus during the parallelization of the code will be necessary to find a way to speed up that portion of the code. I would expect the code to produce a profile similar to what to what the profile shows. Additionally, since the main program is writing the answer to a data file, I don't foresee a way to speed up that portion of the code from a parallel perspective because that could cause file lock error.\\

        \begin{figure}
        \begin{center}
        \includegraphics[width=0.6\linewidth]{SerialProfile1.png}
        \caption{Profile of the serial Poisson's Equation Solver, the blue bar refers to the Finite Difference Method (FDM) routine, the red bar refers to the Error Finder routine (DiffFind), and the green bar refers to the rest of the main program.}
        \label{fig:Figure6-SerialProfile1}
        \end{center}
        \end{figure}

\indent There are few potential ideas I have to improve upon for the serial code and these are discussed in the following list. For the initial serial code it should be noted that FDM and DiffFind operate as two independent sets of loops, this type of setup provides for the ability to perhaps find a way to speed up the code.
\begin{itemize}
    \item Move the DiffFind routine into the FDM routine. This will eliminate the extra loops and therefore reduce the number of times each array element is being called.
    \item Run DiffFind only every 5 or 10 iterations. Since I am aware that it will take 1000+ iterations to solve the entire system, only checking the error every 5 or 10 iterations will eliminate perhaps hundreds of DiffFind routine calls.
    \item Stagger the FDM routine, so instead of each call accessing each array element, if I stagger the routine then I will only be accessing half of the array elements on any given call. However, this could perhaps increase the number of iterations for the total solving of the system.
\end{itemize}

\indent For the first step I took to speed up the serial code I changed how often the DiffFind routine is called to once every 5 iterations, and then again once every 10 iterations. Presented in \textbf{Figure \ref{fig:Figure7-SerialProfile2}} is the profile of the modified code. We can see that while the FDM routine still possesses a great deal of the time. However, we can see the number of DiffFind calls is greatly reduced, which leads to a faster overall code. The time to run decreased by approximately 40\% compared to the originally unmodified code. \\

\indent Continuing we changed the number of iterations it checked for converenge to once every tenth iteration. Therefore, we greatly reduced the number of DiffFind calls once more. The results of this modification can be seen in \textbf{Figure \ref{fig:Figure8-SerialProfile3}}. Once again we see a decrease in the timing of the code and a decrease in how often the DiffFind routine is called, as expected. However, there is little to no time saved in terms of overall runtime by decreasing the frequency of error checking.\\

The last modification I made to my code, was to combine the FDM and DiffFind routines to reduce the extra loops that run as a result of the DiffFind function. That profile is seen in \textbf{Figure \ref{fig:Figure9-SerialProfile4}}. Now while most of the profile is taken up by a new routine, termed "DiffFind-FDM", the total run time of the code is now longer because the code breaks down. This code break down is due a failure for the code to monitor the maximum error.

    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{SerialProfile2.png}
        \caption{Profile of the modified Serial Poisson's Equation Solver, the colors of the bars coordinate with the previously posted picture, we can see that the DiffFind routine is greatly reduced}
        \label{fig:Figure7-SerialProfile2}
    \end{figure}
    
    \begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{SerialProfile3.png}
    \caption{The frequency of the DiffFind routine decreased once again, which helped to reduce the runtime, but only slightly. Therefore, we can see that finding a way to reduce the frequency of the FDM routine is perhaps the best way to speed up this code.}
    \label{fig:Figure8-SerialProfile3}
    \end{figure}
    
    \begin{figure}
        \centering
        \includegraphics[width=0.6\linewidth]{SerialProfile4.png}
        \caption{It is apparent the moving the DiffFind routine into the FDM routine doesn't result in any improvement in either the number of iterations or the runtime of the code. This is due to communication portion of the code and the overall construction of my code. Therefore, this kind of improvement will not increase the ability of the code.}
        \label{fig:Figure9-SerialProfile4}
    \end{figure}

\subsection{Parallel}

\indent The same Tau profiler that was used for the serial code was utilized to profile the parallel code. An inital profile can be seen in \textbf{Figure \ref{fig:Figure10-ParallelProfile1}}. It can be readily seen that a great deal of the time is spent where the all of the processors aside from the root process (node 0) are idle in an MPI Barrier routine. This chunk of time is also related to the additional main program time that the root processor handles. This is due to the output method of the code, and this may be position of future improvement of the code. \\

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{ParallelProfile2.PNG}
    \caption{Looking at the profile, it is apparant that the longest, most time consuming point of the code is a collection of MPI Barrier routines. While currently there is no way to reduce the MPI Barrier routines because of the input and output of the data files. However, it is also necessary to utilize reduce how often the DiffFind routines are utilized.}
    \label{fig:Figure10-ParallelProfile1}
\end{figure}

\indent I would expect the profile that I see for the parallel code, due to the amount of communication in the code. Additionally, from the profile we can see that there is a great deal of time taken up by the DiffFind and FDM routines as was seen in the serial code.\\

\indent In addition to the improvement mentioned earlier in regard to outputting the data file, there are a few improvements that this code could benefit from and they are outlined below.\\

\begin{itemize}
    \item As I did for the serial code, we can stagger the frequency we check for error convergence. Therefore reducing how often we must do the extra array looping with the DiffFind routine.
    \item In a similar way to the serial code, I can incorporate the DiffFind routine into the FDM routine to eliminate the need for the additional loops, while not sacrificing the need to run additional iterations after the convergence has reached the appropriate value.
    \item Finding a method to increase the efficiency of the output of the file. It could be advantageous to have each individual processor output their array to an individual file.
\end{itemize}

\indent Utilizing the "/usr/bin/time -v" command on the Linux cluster, I was able to monitor the amount of memory usage of the code. When we run the code in serial mode we see the average memory is in line with what we would expect when calculating the amount of necessary memory. However, as we begin to run in parallel using the "mpirun" command, we see an increase in memory usage, probably attributed to the additional overhead and communication between the different processors.\\

\indent For the first improvement of the code, I reduced the frequency of the DiffFind routine being run. First, I changed the frequency from every iteration to every 5th iteration and this profile can be seen below in \textbf{Figure \ref{fig:Figure11-ParallelProfile2}}. It is apparent that there was a code speedup and a great reduction in the number of times we called the routine. I then reduced the frequency once more to every 10th iteration and this profile is demonstrated in \textbf{Figure \ref{fig:Figure12-ParallelProfile3}}. While we see a reduction in DiffFind calls, we don't see a decrease in the total runtime of the code.\\

Therefore, I decided to reduce the frequency of MPI communication routines. The profile shown in \textbf{Figure \ref{fig:Figure13-ParallelProfile4}} demonstrates the updated profile of reduced MPI communication routines. The reduction in communication helps in reducing then number of iterations necessary for finding the solution of Poisson's Equation. Therefore, I think pairing this method with other modifications could result in a larger decrease in both runtime of the code and iterations necessary to find a solution. \\

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{ParallelProfile3.PNG}
    \caption{Changing the frequency of the DiffFind function, greatly reduces how often the routine is called and thus saves in runtime.}
    \label{fig:Figure11-ParallelProfile2}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{ParallelProfile4.PNG}
    \caption{Once again the frequency was reduced for calling the DiffFind function, but this didn't result in a decrease in total code runtime as was noted in the initial frequency change.}
    \label{fig:Figure12-ParallelProfile3}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{ParallelProfile6.PNG}
    \caption{Reducing the communication between nodes leads to overall less iterations necessary to find the approximate solution.}
    \label{fig:Figure13-ParallelProfile4}
\end{figure}

\subsection{Scaling}

\indent \textbf{Strong Scaling}

\indent To understand the scaling speedup and scaling efficiency of the code, strong scaling analysis was applied to this work. Below are a a few of the key plots for evaluating parallel programming paradigms. In \textbf{Figure \ref{fig:Figure14-ParallelScaling1}}, the strong scaling speedup of the work is shown. It can be seen from the figure that when the system size is 100x100 grid points, the parallel speedup begins to level off at around 5 processors. I attribute this to the smaller system size of those runs. However, as the system size is increased the scaling speedup more closely follows what we might expect from parallel programming.\\

\indent It is also necessary to understand the efficiency of parallel programming to make the best use of the system. The system efficiency is plotted in \textbf{Figure \ref{fig:Figure15-ParallelEfficiency}}. In the same way when discussing the speed up of small systems, the efficiency also suffers and thus if one was running small systems than running a small number of processors would be preferred. However, it is apparent that up to 8 processors the code is relatively efficient and maintains a high efficiency ($>$80\%), which can be helpful when running production scale problems.\\

\indent If I was looking for a faster answer, I would run at a large amount of processors, which in this case would be 8 processors, since that is max I tasted. As for maximizing the efficency of the system, I would still probably choose 8 processors because the efficiency is still high and I would only lose approximately 15\% efficiency between 2 processors and 8 processors but would solve the equation more than 3 times as quickly. This line of thinking would also apply to research size problems.\\

\indent Lastly, I plotted the results of my scaling study to Amdahl's law. In order to understand what percent of my code was parallelized, I plotted Amdahl's law for various percentages. From here I was able to approximate that my code was 96\% parallelized, while still maintaining approximately 4\% of serial code. Additionally, as we see from \textbf{Figure \ref{fig:Figure16-AmdahlsLaw}}, the homegrown code follows closely to 97\% parallelized Amdahl's law, which agrees with the previous analysis.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Scaling1.png}
    \caption{As evidenced by the plot, it can be seen that the parallel programming scales quite well with the increase in the number of processors.}
    \label{fig:Figure14-ParallelScaling1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 0.6\linewidth]{Scaling2.png}
    \caption{It is evident that the code is relatively efficient as the system size is scaled up. While the efficiency of the smaller systems suffer, the larger systems that more closely approximate what may be encountered in research gives good hope moving forward.}
    \label{fig:Figure15-ParallelEfficiency}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Amdahl.png}
    \caption{The plot shows various levels of paralellized code using Amdahl's law as a reference point. As we see here, the homegrown code matches up quite well with Amdahl's law in regards to scaling.}
    \label{fig:Figure16-AmdahlsLaw}
\end{figure}

\section{Coupling to an External Library}

\subsection{Coupling}

\indent At times it can be quite helpful to couple homegrown code to external libraries to speed up computation, decrease the time or file size of input and output files, or for more accurate problem solving. For example, a number of math libraries are available to solve A\textbf{x}=\textbf{b} problems either via an iterative scheme or directly, such as Intel's Math Kernel Library \cite{mkl}. Additionally, libraries exist for speeding up and changing the data format of I/O processes in your code which can be helpful for decreasing the file size of some production run output, such as the HDF5 framework \cite{hdf5}. Lastly, programmers and scientists are always looking for ways to increase the speed of their computations. With the arrival of the graphic processing unit (GPU), and their manycore architectures, it is now possible to utilize GPUs as a way to accelerate the code performance. With some very large research compute codes seeing speedups of over 50 times, through the use of either CUDA implementation or OpenACC directives.\\

\indent In this project, I chose to implement two different paradigms to help this code perform better. Firstly, I utilized the HDF5 library to speedup the I/O of this code. This replaces a much slower homegrown routine of writing the file through the use of many different MPI Send and MPI Receive commands. Additionally, an added advantage of this library is the enhanced file compression compared to the homegrown routine leading to a smaller file size. This is due to storing the data in a binary file as opposed to a more storage-heavy ASCII scheme that was being written through the homegrown routine.\\

\indent I chose to use the HDF5 because it is a very old and complete data format library with a variety of source code examples thus making it easy to implement. Additionally, while standalone MPI I/O exists and is reasonably easy to code up, the data files end up being larger when compared to the HDF5 format. While this isn't a large problem in today's world of cheap storage and plenty of storage space on most, if not all, HPC resources, it can become a problem when developing data archival plans that are necessary for most HPC resource requests. Thus utilizing a library that compresses the data can be advantageous for persistent data storage solutions. As can be seen in \textbf{Figure \ref{fig:Figure18-FileSize}} the data stored in the HDF5 format is roughly half the size of the data stored in the ASCII format. \\

\indent In order to work the new library into the homegrown code, a new subroutine was written and named HDF5\_Write\_Array and a variety of variables were fed into the routine including the array to be written, MPI ranks, and other necessary information. This routine is also able to be extended easily for different ranks of arrays. \\

\indent Not only is HDF5 able to help in reducing the file size of the code output, but it is substantially faster when writing the file. While the home-grown MPI writing routine requires the movement of lots of data among different processors, the HDF5 routine is able to offset the datafile in a way that the file can be written at the same time by the different processes. This greatly decreases the write time of larger arrays and multiple processes. Additionally, since the data is written in binary as opposed to ASCII, that also speeds up the write process. As showcased below in \textbf{Figure \ref{fig:Figure17-WriteTime}} the write time using a Binary format, afforded to us through HDF5 incorporation, is just about linear regardless of array size. However, we can see that the write time for the ASCII file, produced by the home-grown routine, resembles that of an exponential curve. Meaning that there could be a time when writing the file takes more time than computing the answer, especially as we move toward greater computational power and more MPI processes.\\

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Write_Compare.png}
    \caption{Comparison of data writing times of the homegrown MPI routine (DAT Write Time) and the enhanced HDF5 routine (Binary Write Time). As can be seen quite clearly, as the number of array elements is increased the time to write the DAT file, in ASCII format, increases drastically, while the same write using the HDF5 routine is still quick relative to the homegrown routine.}
    \label{fig:Figure17-WriteTime}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{File_Compare.png}
    \caption{The file size comparison of a Binary File, written with HDF5, and a ASCII DAT file, written using generic Fortran and MPI routines. It can be seen that with the exception of small arrays, the ASCII file is always larger in file size. It can also be seen that the compression ratio is approximately 50\%, meaning the binary file is half the size of the ASCII file. Additionally, it should be noted that there is no data loss upon compression and retrieval.}
    \label{fig:Figure18-FileSize}
\end{figure}

\indent In addition to coupling to HDF5, I have also implemented OpenACC into the code so GPUs can be used for computation. This results in a massive speedup as well. Since the GPU has thousands of smaller but more efficient computing cores it is very handy for compute heavy sections, such as the finite difference and error finding routines, of codes. Thus I was able to have a speedup of approximately XXXX by moving to a hybrid MPI-OpenACC code versus just a standard MPI parallelized code. Additionally, the code still maintains the ability to run solely as a standard MPI code, in the case the end user does not have GPUs on which to run the code. An obvious downside of that is of course the increased compute time, but as discussed in the previous section on the Parallelization of this code, it can be seen that the code scales quite efficiently.\\

\indent To begin the comparison between the solely MPI-Parallelized code and the OpenACC-MPI hybrid code, we first configured the sole MPI code to run on up to 28 processors, with an array size of (3000x3000; or 9,000,000 elements). As can be seen in \textbf{Figure \ref{fig:Figure21-GPU vs Parallel}}, the code performances well but begins to level off in terms of performance around 8-10 processors and their is very little benefit in running on more processors. This performance wall can most likely be attributed to data transfer overhead. Since, the problem domain is being sliced into \textbf{N} separate domains, we know that we will have 108 data transfer operations happening for each processor: 2 MPI\_Send routines and 2 MPI\_Receive routines. It is important to note that these two common MPI routines, are considered to be blocking routines. While it is possible to implement non-data transfer blocking routines and combined MPI\_Send and MPI\_Receive routines in the MPI litertaure, these were not implemented in this project's source code. This also follows suit with the type of data transfer routines utilized in the OpenACC-MPI hybrid code as well.\\

\indent Tracing back to \textbf{Figure \ref{fig:Figure21-GPU vs Parallel}} we can see a tremendous amount of speedup for the MPI-OpenACC code versus the solely MPI code. Even using only 1 GPU, in this case a nVidia Telsa K80 GPU, we see a speedup of close to 10 times the solely MPI-Parallelized code. This speedup continues as we move to more and more GPUs, again Telsas K80s, with a final observed run time of approximately 2 seconds, compared to 10 seconds for a 28 processor MPI-run.\\

\indent As was seen with the speedup of the MPI-parallel code getting better as the compute region increased, the same trend holds true for OpenACC programs. As seen in \textbf{Figure \ref{fig:Figure19-GPU-Speedup}}, we can see with the GPU can solve an array of size 10,000 x 10,000. With that we almost see perfect linear scaling. However, as we decrease the array size, the speedup and performance of the code weakens. Thus, it can be easily seen that in order to maximize the "reward" of running on a GPU-enabled cluster, your code must be heavy in the compute kernel of your code. Otherwise, any compute gains you may gather, will simply be taken up by the data transfer and OpenACC initialization routines. \\

\begin{figure}
    \centering
    \includegraphics[width = 0.6\linewidth]{GPU_Speedup.png}
    \caption{Scaling of the Iterative Poisson Solver with a Hybrid MPI-OpenACC. It can be easily seen that when the array is large the scaling is almost linear in the speedup of the code.}
    \label{fig:Figure19-GPU-Speedup}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width = 0.6\linewidth]{GPU_Scaling_Efficiency.png}
    \caption{Scaling Efficiency of the Hybrid MPI-OpenACC code. It can be seen that really large arrays have a very close to linear trend, whereas smaller arrays quickly fall off in terms of efficiency. This is an important consideration when developing high performance computing programs that will be ran on some of the largest computer clusters in the world.}
    \label{fig:Figure20-GPU-Efficiency}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{GPU_v_Parallel.png}
    \caption{Comparsion of the run time of Pure MPI parallelized code, with up to 28 processors, and the hybrid MPI-OpenACC code with upto 4 processors and 4 nVidia Telsa K80 GPUs. It can be easily seen that the GPU greatly decrease the computational time of the code. Whereas the efficiency and scaling of the pure MPI code begins to stagant at approximately 8-10 processors.}
    \label{fig:Figure21-GPU vs Parallel}
\end{figure}

\indent OpenACC is only compatible with a few available compilers, such as GCC and Portland Group Compilers. If the user was comfortable using OpenCL, then the possibility of utilizing the Intel brand of compilers also becomes an option. However, for this project, I utilized the Portland Group of compilers to build my program and build the various libraries that were necessary to compile and run the program. Specifically, I utilized PGI Version 18.1, OpenMPI 2.1.0, and HDF5 1.10.4. After building the various libraries and modules on the Bridges Server hosted at the Pittsburgh Supercomputing Center, the code was ready to be compiled. The newly built compiler is available at the following location on Bridges for the interested user: /home/jzorn/work/Modules/ModuleFiles/GPU\_HDF5.\\

\indent To profile the code the PGI profiler was utilized. This was done to reduce the need to build and write a new parallel Tau profiler that includes the HDF5 library. A screenshot of a few generic profiles of the OpenACC/HDF5 code version can be seen in \textbf{Figure \ref{fig:Figure22-MPI_OPENACC_PROFILE}}. These profiles provide a good deal of evidence for helping to understand why at small array sizes, generally less than 1000x1000 elements, the MPI-Parallelized code performs better. We can see that there exists an OpenACC initialization time, that during simulations with few elements, can take long to accomplish than the time to compute a solution. Whereas, the same type of initialization that takes place with MPI, as profiled previously in \textbf{Figures \ref{fig:Figure10-ParallelProfile1}-\ref{fig:Figure13-ParallelProfile4}}, is much more quickly.\\

\indent Additionally, utilizing other tools and variables provided by the PGI compilers, it becomes possible to fine-tune the code even further. By "turning on" the PGI\_ACC\_TIME variable and running the code, the program prints out text that reports on the timing of each OpenACC snippet inside the code. This includes information regarding data transfer, how many times a given function or directive is called, etc. This is highly beneficial because it can provide a fast and easy command-line interface to allow for debugging and program performance enhancement, for individuals that may not have access to a PGI Profiler.\\

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{Profile.png}
    \caption{Profile of the Hybrid MPI-OpenACC Code.}
    \label{fig:Figure22-MPI_OPENACC_PROFILE}
\end{figure}

\indent The drastic increase in the speed of computation with the addition of a GPU is due to the manycore architecture of todays GPUs. These cores, while slower than their CPU counterparts, vastly outnumber the quantity of cores in many of today's processors. Thus, if code can be adequately parallelized, as we see in this source code with many iterations of loops, the speedup can be drastically increased. The data transfer speed can slow down the compute and that is why we see instances where CPUs are better than GPUs. However, for massively parallel codes GPUs can provide a significant speed advantage over that of CPUs or traditional MPI or OpenMP programs.\\

\subsection{Potential Coupling}

\indent There are a variety of numerical libraries that could be utilized to speed up the code or make it more accurate. For example, libraries such as Math Kernel Library (MKL), Linear Algebra package (LAPACK), Library of Iterative Solvers (LIS), and Basic Linear Algebra Subprograms (BLAS) all provide methods for direct or iterative solving routines that could provide coupling to the current source code.\\

\indent The current code has been produced in such a way that has a strong domain decomposition method, which aids in memory cache reading, the implementation of parallel I/O libraries (HDF5), and expanded to include the use of GPU accelerators, if available to the end user. Thus the next logical method for inclusion into this code would some type of solver library.\\ 

\indent Going back to domain decompositions, there may be a method for increasing the performance of this code as it is related to MPI Communication. With the current method of 1D decomposition of the computational domain, it is apparent that each process is required to send and receive \(\textit{2} \times \textit{ny}\) elements. Depending on what kind of element they are (8 byte real or 16 byte double precision) can have an effect on the speed of the transfer. However, it could prove to be advantageous to decompose the computational domain in two dimensions, as individual squares or rectangles. This could reduce the overall communication that the code does. The proof of this is left to the reader, and communication reduction may not always occur, but depending on how the computational domain is presented, this presents an intriguing option for bettering the performance of the code.\\

\indent Moving forward with this code, I intend to develop it more and make it more general purpose. This includes the introduction of additional solvers and boundary conditions. Therefore, users can maximize the code for use in their own way or their specific application. Additionally, I would like to continue working on it and present it as an example of the power of Hybrid CPU-GPU programming. As the computational resources continue to increase so will the codes we utilize to maximize their potential, thus if this code can be helpful in teaching the next generation of computational scientists, I think that is a just cause.\\

\section{Discussion and Conclusions}

\indent A program was developed that allows for the direct and iterative approximate solutions to Poisson's equation. Since Poisson's equation is widely applicable in a variety of scientific fields, this code should be able to help researchers the world over develop computational codes to solve complex problems and systems. \\

\Indent Initially, the code was constructed to demonstrate the effectiveness and efficiency of iterative solving routines versus the direct method counterpart. These differences are highlighted quite predominantly, once the simulation domain begins to reach dimensions that would be applicable in the real world. However, it does open the door for algorithmic discoveries that could be applied, such as preconditioners to iterative solvers that have been the subject of much research thus far \cite{elman}.\\

\Indent Pure MPI Parallelization provides the user with an efficient use of computational resources and quite a large speed enhancement. However, when the code was subjected to larger numbers of processors the efficiency of the parallelization decreased due to the movement of data. Nonetheless, strict parallelization can still provide the end user with a code that can efficiently solve real world problems in a time frame that will be helpful for investigating complex systems.\\

\Indent Lastly, a hybrid approach was utilized by combining the pure MPI parallelization with the graphic processing units (GPUs) that offer the ability to drastically increase the speed of a code. It was seen that this approach greatly enhanced the speed of this code. However, proper data management and data transfer protocols could potentially see an even larger increase in compute speed. As the code continues to mature and developed, the capabilities of the program will be expanded to handle larger problems, complex geometries, a variety of boundary conditions, and the use of different solving algorithms. Thus providing researchers with another tool in their computational toolbox.\\

\indent In addition to expanding the source code to do a variety of things, this project also presents future research questions that can be leveraged to best use computational resources, one of which is described here.\\

\indent On many of today's cluster supercomputers each of the nodes have multiple cores (some upwards of 20 processors per node) but only a few GPUs. It could be advantageous to analyze the exact computational efficiency of the GPUs and the processors. It may be advantageous to decompose the domain in such a way that the processors that host a GPU have a larger domain and the processors that don't host a GPU instead have a smaller chunk of the domain. This would decrease the compute utilities of the GPU, speeding up the code, while also taking full advantages of entire cluster nodes in such a way. Potentially, as well it could be helpful to implement OpenMP or Pthreads threaded processing in the already hybridized code under the same umbrella as decomposing the domain into different size chunks for different types of processors or GPUs. Another future work that could potentially be understood is the ability for the code to dynamically change the partitioning of the domain. \\

\indent For example, assume when a batch job is submitted the scheduler splits your job among two different types of processors, type A has a clock speed of 2.8 GHz while type B has a clock speed of 2.4 GHz. If a program would identify this information, the code could decompose the domain into different chunks for the different types of processors. Thus helping avoid idle processors and wasted computational time.\\

\indent Looking into the future with exascale computing on the not so distant horizon, the code will need to further optimized, and potentially further hybridized, to increase the speed of the source code. This includes such things as optimizing the number of gangs and workers on GPUs via OpenACC directives. As optimizing these figures can greatly enhanced the computation of the code. Additionally, only transferring the necessary amount of data to and from either GPU and host processor or two host processors communicating with one another would also help optimize the code. Lastly, and this is perhaps a hardware and software type of idea but, having GPUs talk to mutliple processors instead of just the host processor could rule out redundant communication and further decrease the compute time, thereby increasing the floating point operations (FLOPS). Otherwise, data is being transfer from the GPU to a host and then the same data is being communicated to another processor. Eliminating the "middle man" could help speed up code.\\

\newpage
\begin{appendices}

\section{Acknowledgements}

\indent I would like to extend my thanks to Dr. Adam Lavely and Dr. Christopher Blanton. They were a large help in understanding how to write efficient code, implement parallelization strategies, and even build various libraries or compilers.\\

\indent I would also like to thank the Pittsburgh SuperComputing Center for the allocation provided to this class to allow us to research and develop MPI-OpenACC hybrid code. \\

\indent Lastly, I would like to acknowledge the tutorial on compiling the HDF5-OpenMPI-PGI compiler/module that was provided by Dr. Joe Schoonover at Fluid Numerics. This tutorial can be accessed at the following link: https://sites.google.com/a/fluidnumerics.com/fluidnumerics/resources/building-hdf5-with-pgi \\

\textbf{Computational Resources Acknowledgments}

\indent This work used the Bridges System, Project Number - CCR180016P, at the Pittsburgh Supercomputing Center (PSC).\\

\indent Computations for this research were performed on the Pennsylvania State University's Institute for CyberScience Advanced CyberInfrastructure (ICS-ACI).\\

\section{Code}

\begin{itemize}
    \item Where can you find the code
        \begin{itemize}
            \item The code can be found on Gitlab at https://gitlab.com/jzorn164/CSE\_597.
            \item The main repository of the Gitlab site has three main branches: Progress 1, Progress 2, and Final Project. Progress 1 contains the necessary codes, makefile, and README files for the direct vs iterative solvers. Progresss 2 contains all things related to the implementation of the MPI into the code. Lastly, Final Project, contains all the information necessary to run GPU-enabled computing.
        \end{itemize}
    \item File names and descriptions
        \begin{itemize}
            \item Since there are so many files available to the user, housed in the different branches of the repository, below is a small description of each branch and the files contained within.
			\item It should be noted that the different image files (.png) will be not discussed in this brief description of each file.
            \item \textbf{Branch}: Progress Report 1
                \begin{itemize}
                    \item \textbf{Direct.f90}
						\begin{itemize}
							\item This is the main file that contains the code necessary to solve Poisson's equation. The file, after compilation, reads an input file, allocates memory, selects the solver chosen in the input file, and then computes the answer. The solution is then written to a ".dat" file.
						\end{itemize}
					\item \textbf{Makefile}
						\begin{itemize}
							\item This file allows the user to quickly and easily compile the code with the best flags for the GCC set of fortran compilers.
						\end{itemize}
					\item \textbf{DirectSolving.f90}
						\begin{itemize}
							\item This file contains all of the subroutines that the Direct.f90 file calls to solve the problem. These include the iterative solvers, the LU-Decomposition solver, input file reader, and output data writer. This file can be compiled by itself, but it is advised to just compile the total package using the provided Makefile.
						\end{itemize}
					\item \textbf{ReportMake.sh}
						\begin{itemize}
							\item This shell script generates the pdf version of the LaTeX progress report using the pdflatex compiler and the bibtex compiler for inserting the references.
						\end{itemize}
					\item \textbf{input.in}
						\begin{itemize}
							\item This file is read by the Direct.f90 file and contains all the information necessary for the simulation setup. You can select the array size, choose boundary conditions, solving method (Direct or Iterative), and the spatial step for the simulation.
						\end{itemize}
					\item \textbf{main.tex}
						\begin{itemize}
							\item This file contains the progress report which is compiled by running the ReportMake.sh shell script.
						\end{itemize}
					\item \textbf{sample.bib}
						\begin{itemize}
							\item This file contains all of the references used in the progess report and compiled by the ReportMake.sh script using the bibtex compiler.
						\end{itemize}
                \end{itemize}
            \item \textbf{Branch}: Progress Report 2
                \begin{itemize}
                    \item \textbf{Timer.sh}
						\begin{itemize}
							\item This shell script runs a scaling study using the GCC and MPICH modules. The size of the array (system size) is varied from 100-1000 and the number of processors is varied from 1-10. The time is recorded and then a scaling plot can be generated in your plotting software of choice.
						\end{itemize}
					\item \textbf{input.in}
						\begin{itemize}
							\item This file is read by the Parallel.f90 file and contains all the information necessary for the simulation setup. You can select the array size, choose boundary conditions, solving method (Type of Iterative Solver), and the spatial step for the simulation.
						\end{itemize}
					\item \textbf{main.tex}
						\begin{itemize}
							\item This file contains the progress report which is compiled by running the pdfmake.sh shell script.
						\end{itemize}
					\item \textbf{pdfmake.sh}
						\begin{itemize}
							\item This shell script generates the pdf version of the LaTeX progress report using the pdflatex compiler and the bibtex compiler for inserting the references.
						\end{itemize}
					\item \textbf{progressReport.bib}
						\begin{itemize}
							\item This file contains all of the references used in the progess report and compiled by the pdfmake.sh script using the bibtex compiler.
						\end{itemize}
					\item \textbf{Makefile}
						\begin{itemize}
							\item This file allows the user to quickly and easily compile the code with the best flags for the GCC set of Fortran compilers.
						\end{itemize}
					\item \textbf{Parallel.f90}
						\begin{itemize}
							\item This is the main file that contains the code necessary to solve Poisson's equation in Parallel. The file, after compilation, reads an input file, allocates memory, selects the solver chosen in the input file, and then computes the answer. The solution is then written to a ".dat" file. The parallization occurs through the use of the Message Passing Interface (MPI)
						\end{itemize}
					\item \textbf{ParallelMod.f90}
						\begin{itemize}
							\item This file contains all of the subroutines that the Parallel.f90 file calls to solve the problem. These include the iterative solvers, the LU-Decomposition solver, input file reader, and output data writer. This file can be compiled by itself, but it is advised to just compile the total package using the provided Makefile.
						\end{itemize}
                \end{itemize}
            \item \textbf{Branch}: Final Project
                \begin{itemize}
                    \item \textbf{GPUParallel.f90}
						\begin{itemize}
							\item This is the main file that contains the code necessary to solve Poisson's equation in Parallel. The file, after compilation, reads an input file, allocates memory, selects the solver chosen in the input file, and then computes the answer. The solution is then written to a ".h5" file. The parallization occurs through the use of the Message Passing Interface (MPI) with hybridization provided through the use of OpenACC directives for computing on GPU-enabled Clusters. The HDF5 library is also necessary to compile and achieve enhanced data reading and writing.
						\end{itemize}
					\item \textbf{GPUParallelMod.f90}
						\begin{itemize}
							\item This file contains all of the subroutines that the GPUParallel.f90 file calls to solve the problem. These include the iterative solvers, the LU-Decomposition solver, input file reader, and output data writer. This file can be compiled by itself, but it is advised to just compile the total package using the provided Makefile. This file uses quite a few OpenACC directives and thus it is necessary to ensure your compiler has OpenACC enabled if you intend to utilize the performance enhancement.
						\end{itemize}
					\item \textbf{Makefile}
						\begin{itemize}
							\item This file allows the user to quickly and easily compile the code with the best flags for the newly built HDF5-OpenMPI-PGI compiler (h5pfc). The user will need access to the directory listed on the Bridges system, or they will need to built their own version of the module.
						\end{itemize}
					\item \textbf{input.in}
						\begin{itemize}
							\item This file is read by the Parallel.f90 file and contains all the information necessary for the simulation setup. You can select the array size, choose boundary conditions, solving method (Type of Iterative Solver), and the spatial step for the simulation.
						\end{itemize}
					\item \textbf{pdfmake.sh}
						\begin{itemize}
							\item This shell script generates the pdf version of the LaTeX progress report using the pdflatex compiler and the bibtex compiler for inserting the references.
						\end{itemize}
					\item \textbf{main.tex}
						\begin{itemize}
							\item This file contains the progress report which is compiled by running the pdfmake.sh shell script.
						\end{itemize}
					\item \textbf{finalReport.bib}
						\begin{itemize}
							\item This file contains all of the references used in the progess report and compiled by the pdfmake.sh script using the bibtex compiler.
						\end{itemize}
                \end{itemize}
        \end{itemize}
    \item Instructions for compiling and reproducing your results
        \begin{itemize}
			\item To compile the codes that are referenced in this report and available on the Gitlab repository, simply run the Makefile that is available on the branch you wish to reproduce. These Makefiles can be run by using the "\textit{make}" command on your cluster of choice.
			\item To reproduce the results, you can use any of the provided \textif{\textbf{Timer.sh}} scripts in the appropriate Gitlab branch.
			\item Also provided are a few of the batch submission scripts necessary for use on either the Bridges Cluster or the ACI-ICS Cluster at Pennsylvania State University. These scripts are easily portable to different clusters that use either the Slurm or PBS schedulers. 
				\begin{itemize}
					\item To submit jobs on the Bridges Server, or any Slurm scheduler software simply use the "\textit{sbatch} File.job" command, where File.job is the job file you wish to run in batch.
					\item To submit jobs on the ACI-ICS Cluster, or any PBS scheduler, simply use the "\textit{qsub} File.pbs", where File.pbs is the pbs file you wish to run in batch.
				\end{itemize}
        \end{itemize}
    \item Listing of which nodes types you ran on 
        \begin{itemize}
            \item A variety of computational resources were utilized for this project. Initial investigations of Direct vs Iterative solvers, and the inital parallelization of the code were performed on Pennsylvania State University's Institute for CyberScience Advanced CyberInfrastructure cluster(PSU ICS-ACI). While this cluster has a few GPU enabled computing nodes, no GPU code was ran on this machine. The nodes that were utilized for scaling and performance studies were all basic compute nodes.
            \item After the OpenACC directives had been "injected" into the source code, the program was compiled and ran on the Bridges cluster at the Pittsburgh Supercomputing Center. This cluster, through an allocation that was granted to this class [CSE 597], enabled me to access GPU-enabled compute nodes. All of the nodes that were utilized were basic GPU compute nodes on Bridges and all GPUs that were used were of the nVidia Telsa K80 variety. It is hypotheized that running the program on nVidia Telsa P100 GPUs would see a larger performance boost, however it is hard to gather time on the P100 nodes because of their increased performance. 
        \end{itemize}
\end{itemize}

\newpage

\section{Poster - separate document}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Poster.png}
    \caption{Poster that was compiled for this project and provides a brief, but comprehensive, view of the work accomplished on this project.}
    \label{fig:Figure24-Poster}
\end{figure}

\end{appendices}

\newpage
\bibliographystyle{acm}
\bibliography{finalReport}

\end{spacing}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}
