\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{Tabbing}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{url}
\usepackage{chngpage}
\usepackage{longtable}
%\usepackage{subfigure}
\usepackage{soul,color}
\usepackage{graphicx,float,wrapfig}
%\usepackage{caption,subcaption}
\usepackage{enumitem}
\usepackage{morefloats}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{indentfirst}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{natbib}
\usepackage[toc,page]{appendix}
\providecommand{\e}[1]{\ensuremath{\times 10^{#1} \times}}

% In case you need to adjust margins:
%\topmargin=-0.45in      % Switch to the other top for overleaf
\topmargin=0.25in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
%\textheight=9.75in       % play with this for overleaf
\textheight=9.25in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Introductions}
\newcommand{\hmwkDueDate}{Monday,\ August\  27,\ 2018}
\newcommand{\hmwkClass}{Homework 0}
\newcommand{\hmwkClassTime}{CSE 597}
\newcommand{\hmwkClassInstructor}{ } \newcommand{\hmwkAuthorNameb}{Jacob\ A.\ Zorn}
\newcommand{\hmwkNames}{Jzz164}

% Setup the header and footer
\pagestyle{fancy}
\lhead{\hmwkNames}
\rhead{\hmwkClass: \hmwkTitle} 
\cfoot{Page\ \thepage\ of\ \pageref{LastPage}}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\\normalsize\vspace{0.1in}\small{\hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorNameb} } % \\ \textbf{\hmwkAuthorNamea}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle

\newpage
\section{Syllabus Acknowledgement}

By turning in this assignment, I, Jacob Zorn, acknowledge that I have received and understand the course syllabus information available on \url{sites.psu.edu/psucse597fall2018}. 

\section{Introduction}

Hello, my name is Jacob Zorn. I am 2nd year Ph.D. Student in the Materials Science and Engineering Department under Dr. Long-Qing Chen. I am a Ceramic Engineer by training and a self-taught programmer. My programming experience consists of Matlab, VBA, Python, Fortran and a moderate amount of C. I participated in the XSEDE Summer Boot Camp this year hosted by PSC and learned how to utilize the MPI, OpenMP, and OpenACC parallelization paradigms. When I compute, I am typically using only the ACI clusters, though some of my work will be done at various super-computing facilities nationwide. My research is all computational in nature, but I will be collaborating with a wide variety of experimentalists in my field.

My area of research/interest is Phase Field Modeling of Materials Science and Microstructures. A few good references for my field include Biner\citet{biner2017}, McKinstry\citet{mckinstry2018}, and Moulson\citet{moulson}, which all take about the various material microstructures that are important in the field to understand material properties. Computationally, a few references that explictly define the Phase Field Method and its use in Materials Science are Moelans \textit{et al.}\citet{moelans2008}, Chen\citet{chenreview}, and Chen \textit{et al.}\citet{chenshen}.

\subsection{Accounts}

I have gotten an account on ACI using \url{https://ics.psu.edu/?page_id=57}.  My ACI username is jzz164.

I have gotten an account on XSEDE using \url{https://portal.xsede.org/my-xsede?p_p_id=58&p_p_lifecycle=0&p_p_state=maximized&p_p_mode=view&saveLastPath=0&_58_struts_action=%2Flogin%2Fcreate_account}.  My username is jzorn.

I will be making my assignments available using gitlab. My user name is jzorn164.

\subsection{My Course Project}

I am currently thinking about choosing Poisson's equation as my $Ax=b$ for my semester project. I will be applying it to solve an electrostatic boundary condition that arises in my segment of Computational Materials Science. I believe that this will be a good project because of the following reasons.
\begin{itemize}
	\item A variety of boundary conditions exist for this problem and a great deal of research has gone into solving them analytically. Thus I will have plenty of resources of which to compare my results.
	\item Currently, in our group's code we have a solver to solve these boundary conditions, however, I feel like we could perhaps make the solver faster through the incorporation of other parallel paradigms.
	\item Poisson's equation shows up in a great many of different fields and thus this problem could give me an insight into how computational science is utilized in those fields.
\end{itemize}

\section{HW 0 Code and Writeup}

You can get my assignment onto ACI using the command:

\begin{verbatim}
git clone git@gitlab.com:jzorn164/CSE_597
\end{verbatim}

\subsection{Program overview}

This is a serial hello world program, written in f90. There is only one code file. The repository also contains the makefile for creating the executable, a readme, licensing information and the tex file for the write-up.


\subsection{Instructions for running and verifying the code}

\textbf{Creating the executable:}
\begin{verbatim}
module load intel
make
\end{verbatim}

\textbf{Running the program:}
\begin{verbatim}
./Zorn_Hello.out
\end{verbatim}

\textbf{Expected output:}
\begin{verbatim}
jzz164 says "Hello I Hope You Have a Great Day!
\end{verbatim}

\subsection{Instructions for compiling the write-up}
I used ACI to compile the document.  You can do this using the command:
\begin{verbatim}
./pdfmake.sh
\end{verbatim}

\section{Acknowledgements}

\bibliographystyle{acm}
\bibliography{Zorn_HW0_CSE597}

\end{spacing}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%}}
